# spring-boot-training-solutions

./: README.md  pom.xml
beershop/: manifest.yml  pom.xml
beershop/src/main/java/de/innogy/emobility/springtraining/: BeerShopApplication.java
beershop/src/main/java/de/innogy/emobility/springtraining/beershop/: BeerShopApplication.java
beershop/src/main/java/de/innogy/emobility/springtraining/controller/: BeerController.java  SupplyController.java
beershop/src/main/java/de/innogy/emobility/springtraining/model/: BeerItem.java  BeerOrder.java
beershop/src/main/java/de/innogy/emobility/springtraining/repository/: BeerRepository.java
beershop/src/main/java/de/innogy/emobility/springtraining/service/: BeerShopService.java  SupplyService.java
beershop/src/main/resources/: application.properties  schema.sql
beershop/src/test/java/de/innogy/emobility/springtraining/: BeerShopApplicationTests.java
beershop/src/test/java/de/innogy/emobility/springtraining/beershop/: BeerShopApplicationTests.java
beershop/src/test/resources/: application.properties
beersupplier/: manifest.yml  pom.xml
beersupplier/src/main/java/de/innogy/emobility/springtraining/: BeerSupplierApplication.java
beersupplier/src/main/java/de/innogy/emobility/springtraining/beersupplier/: BeerSupplierApplication.java
beersupplier/src/main/java/de/innogy/emobility/springtraining/controller/: DeliveryController.java  OrderController.java  OrdersController.java  SupplyController.java
beersupplier/src/main/java/de/innogy/emobility/springtraining/model/: Beer.java  BeerItem.java  BeerOrder.java  DeliveryDTO.java  OrderDTO.java
beersupplier/src/main/java/de/innogy/emobility/springtraining/repository/: BeerRepository.java  OrderRepository.java
beersupplier/src/main/java/de/innogy/emobility/springtraining/service/: BeerService.java
beersupplier/src/main/resources/: application.properties
beersupplier/src/test/java/de/innogy/emobility/springtraining/: BeerSupplierApplicationTests.java
beersupplier/src/test/java/de/innogy/emobility/springtraining/beersupplier/: BeerSupplierApplicationTests.java
beersupplier/src/test/java/de/innogy/emobility/springtraining/controller/: OrdersControllerTest.java
beersupplier/src/test/resources/: application.properties
(+41 files in other folders)
