server.port=8081
clientName=beershop

#Supplier URLs
beersupplier.order.url=http://localhost:8080/order
beersupplier.supply.all.url=http://localhost:8080/supply/all

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_training
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
queue.order=queue.order
fanout.removedBeer=fanout.removedBeer
fanout.queue.removedBeer=fanout.queue.removedBeer